{
  "name": "openfox-git-workspace-map",
  "version": "1.1.0",
  "description": "OpenFox Git/workspace topology plugin — TypeScript backend and React panel.",
  "type": "module",
  "main": "./dist/server/plugin.js",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "build:server": "tsup src/plugin.ts --format esm --dts --out-dir dist/server",
    "build:ui": "vite build",
    "build": "npm run clean && npm run build:server && npm run build:ui",
    "test": "vitest run --config vitest.config.ts",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "openfox": {
    "apiVersion": 2,
    "entry": "./dist/server/plugin.js",
    "displayName": "Git Workspace Map",
    "description": "Visualise Git topology and safely manage branches/workspaces from OpenFox.",
    "capabilities": ["tools", "ui", "rpc", "hooks", "notifications", "assets"],
    "timeoutMs": 20000
  },
  "license": "MIT",
  "engines": {"node": ">=20"},
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vite-plugin-singlefile": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.2"
  }
}
